<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage__c</fullName>
    <description>Trailhead</description>
    <externalId>false</externalId>
    <label>Stage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Prospect</fullName>
                <default>false</default>
                <label>Prospect</label>
            </value>
            <value>
                <fullName>Showing</fullName>
                <default>false</default>
                <label>Showing</label>
            </value>
            <value>
                <fullName>Offer</fullName>
                <default>false</default>
                <label>Offer</label>
            </value>
            <value>
                <fullName>Closing</fullName>
                <default>false</default>
                <label>Closing</label>
            </value>
            <value>
                <fullName>Archive</fullName>
                <default>false</default>
                <label>Archive</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
